{
  "name": "cushion",
  "version": "0.0.2",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "requirejs": "~2.1.5",
    "modernizr": "~2.6.2",
    "requirejs-text": "~2.0.5",
    "backbone-amd": "~1.0.0",
    "jquery": "~1.10.1",
    "jquery-ui": "~1.10.3",
    "hbs": "latest",
    "font-awesome": "latest"
  },
  "devDependencies": {}
}
